﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Translator", "Translator.csproj", "{659DFFF4-B4AB-4810-86A2-056826EB7994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{659DFFF4-B4AB-4810-86A2-056826EB7994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659DFFF4-B4AB-4810-86A2-056826EB7994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659DFFF4-B4AB-4810-86A2-056826EB7994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659DFFF4-B4AB-4810-86A2-056826EB7994}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
